<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectdb.Org_Donation_Controller">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0">
         <children>
            <TextField fx:id="QuantityTxt_Org_Donation" layoutX="276.0" layoutY="238.0" onAction="#Quantity_Txt_OrgDonation" promptText="Quantity" />
            <Button fx:id="DonateBtn_Org_Donation" layoutX="316.0" layoutY="294.0" mnemonicParsing="false" onAction="#Donate_Btn_OrgDonation" text="Donate" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
