<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectdb.User_Donation_Controller">
   <children>
      <ImageView fitHeight="500.0" fitWidth="700.0" pickOnBounds="true">
         <image>
            <Image url="@../../../Images/360_F_285562393_6qKnDTHWmOHjMo8hCC2dp1MIvR0NvTUs.jpg" />
         </image>
      </ImageView>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.8" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: Black;">
         <children>
            <ComboBox fx:id="TypeCmboBox_User_Donation" layoutX="264.0" layoutY="190.0" onAction="#TypeCmboBox_UserDonation" prefWidth="150.0" promptText="Type" style="-fx-border-radius: 10;" />
            <TextField fx:id="QuantityTxt_User_Donation" layoutX="265.0" layoutY="146.0" onAction="#Quantity_Txt_UserDonation" promptText="Quantity" />
            <Button fx:id="SignUpVolBtn_User_Donation" layoutX="274.0" layoutY="278.0" mnemonicParsing="false" onAction="#SignUpVolBtn_UserDonation" text="SignUp as a volunteer" />
            <Button fx:id="DonateBtn_User_Donation" layoutX="312.0" layoutY="225.0" mnemonicParsing="false" onAction="#Donate_Btn_UserDonation" text="Donate" />
            <FontAwesomeIconView fill="WHITE" glyphName="BOOK" layoutX="234.0" layoutY="209.0" size="20" wrappingWidth="18.571428298950195" />
            <FontAwesomeIconView fill="WHITE" glyphName="DOLLAR" layoutX="235.0" layoutY="165.0" size="20" wrappingWidth="15.857142448425293" />
            <Label layoutX="249.0" layoutY="85.0" prefHeight="17.0" prefWidth="183.0" text="Please Donate" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
